<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create new ninja</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 400px;
            padding-left: 50px;
            margin-left: 50px;
            margin-top: 20px;
            border: 1px solid black;
        }
        .container > h1{
            font-size: 40px;
        }
        .btn{
            width: 100px;
            padding: 5px;
            background-color: lightgreen;
            cursor: pointer;
            font-size: 18px;
            margin-top: 40px;
        }
        .option{
            font-size: 20px;
            /* padding: 10px; */
        }
        .label{
            font-size: 30px;
        }
        .home{
            font-size: 22px;
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>New Ninja</h1>
        <form action="/ninja/create" method="post">
            <label class="label" for="first_name">First name :</label>
            <input type="text" name="first_name" id="first_name"><br>
            <label class="label" for="last_name">Last name :</label>
            <input type="text" name="last_name" id="last_name"><br>
            <label class="label" for="age"> Age :</label>
            <input type="number" name="age" id="age"><br>
            <label class="label" for="dojo_id"> Dojo :</label>
            <select class="option" name="dojo_id" id="dojo_id">
                {% for dojo in all_dojos %}
                <option class="option" value="{{dojo.id}}">{{dojo.name}}</option>
                    
                {% endfor %}
            </select><br>
            <input type="submit" value="Create" class="btn"><br>
            <a class="home" href="/reset">Back to Home Page</a>
        </form>
    </div>
    
    </h1>
</body>
</html>