<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            margin-left: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: silver;
        }
        .form-group{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .btn{
            margin-left: 58px;
            padding: 5px;
            background-color: gold;
        }
        .card{
            background-color: greenyellow;
        }
        .card2{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Great Number Game !</h1>
        <p>I am thinking of a number between 1 and 100.</p>
        <form action="/guess" method="post">
            <div class="form-group">
                <label for="guess">Take a guess!!</label>
                <input type="text" name="guess" id="guess">
            </div>
            <input type="submit" value="guess" class="btn">
        </form>
        {% if 'guess' in session: %}
            {% if session['guess'] == session['num'] %}
                <div class="card">
                    <h2>You got the number</h2><br>
                    <a href="/reset" class="btn">Play Again</a>
                </div>
            {% elif session['guess'] < session['num'] %}
                <div class="card2">
                    <h2>Too low!!</h2>
                </div>
            {% else %}
                <div class="card2">
                    <h2>Too high!!</h2>
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>