<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First User Program</title>
    <style>
        .container{
            height: 280px;
            width: 600px;
            margin-left: 100px;
            margin-top: 40px;
            padding-left: 10px;
            border: 1px solid black;
            background-color: lightgrey;
        }
        .box{
            display: flex;
            flex-direction: column;
        }
        .box1{
            width: 250px;
        }
        .btn{
            width: 100px;
            padding: 5px;
            margin-top: 10px;
            background-color: lightgreen;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add a New User</h1>
        <form class="box" action="/user/create" method="post">
            <label for="first_name">First Name :</label>
            <input class="box1" type="text" name="first_name" id="first_name">
            <label for="last_name">Last Name :</label>
            <input class="box1" type="text" name="last_name" id="last_name">
            <label for="email">email :</label>
            <input class="box1" type="text" name="email" id="email">
            <input type="submit" value="submit" class="btn">
            <a href="/list">Show users list</a>
        </form>
    </div>
</body>
</html>