<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: white;
            margin-bottom: 40px;
        }
        .container{
            display: flex;
            flex-direction: column;
            margin-left: 35%;
            margin-top: 20px;
            width: 500px;
            background-color: rgb(59, 59, 113);
            border-radius: 5%;
            padding: 10px;
        }
        .container > h1{
            color: gold;
            font-size: 60px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{session['name']}}</h1>
        <h2>Dojo location : {{session['city']}}</h2>
        <h2>Favorite language : {{session['language']}}</h2>
        <h2>Comments : {{session['comment']}}</h2>
    </div>
</body>
</html>