<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            background-color: lightgrey;
            padding: 10px;
            width: 400px;
        }
        .top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            display: flex;
            justify-content: space-around;
        }
        a {
            color: black;
            font-size: 15px;
            padding: 10px;
            border: 2px solid black;
            cursor: pointer;
            text-decoration: none;
        }
        .blue{
            background-color: lightblue;
            font-weight: 800;
        }
        .red{
            background-color: red;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>Counter</h1>
            <p>num {{session['counter']}}</p>
        </div>
        <div class="bottom">
            <a class="blue" href="/counter">Click</a>
            <a class="red" href="/reset">Reset</a>
        </div>
    </div>
    
</body>
</html>